FE8U Ai Script dump, generated by FE-CHAX/Tools/py/dumpers/aidump.py

Ai1 #0
  action 100%
  goto start

Ai1 #1
  action 80%
  goto start

Ai1 #2
  action 50%
  goto start

Ai1 #3
  action_inplace 100%
  goto start

Ai1 #4
  action_inplace 80%
  goto start

Ai1 #5
  action_inplace 50%
  goto start

Ai1 #6
  nop06
  goto start

Ai1 #7
  action 100% ignoring <list:[085A8A00]>
  goto start

Ai1 #8
  action 100% ignoring <list:[085A8B3C]>
  goto start

Ai1 #9
  action 100% ignoring <list:[085A817E]>
  goto start

Ai1 #10
  targetted_action 100%, <character:256>
  goto start if RESULT != 3
  action 100%
  goto start

Ai1 #11
  action 100%
  goto start

Ai1 #12
  asmc [0803F019]([080D8668])
  goto 1 if RESULT > 0
  action_inplace 100%
  goto start
  label 1
  action 100%
  goto start

Ai1 #13
  asmc [0803F51D]([00000000])
  goto 1 if [0203AA8B] == 1
  asmc [0803F72D]([00000000])
  goto start
  label 1
  chai ai1 = 0, ai2 = 0
  goto start

Ai1 #14
  asmc [0803F791]([080D8670])
  goto start

Ai1 #15
  asmc [0803F791]([080D8670])
  action_inplace 100%
  goto start

Ai1 #16
  asmc [0803F7DD]([080D8674])
  goto 1 if RESULT == 5
  goto start
  label 1
  chai ai1 = 6, ai2 = 12
  goto start

Ai1 #17
  asmc [0803F7DD]([080D8678])
  goto start

Ai1 #18
  action 100% ignoring <list:[085A8A24]>
  goto start

Ai1 #19
  action 100% ignoring <list:[085A8A4C]>
  goto start

Ai1 #20
  asmc [080411F9]([085A8A70])
  goto 1 if RESULT == 0
  asmc [080413CD]([00000000])
  goto start
  label 1
  asmc [08041405]([085A8A74])
  goto 2 if RESULT == 0
  asmc [08041585]([00000000])
  goto start
  label 2
  action 100%
  goto start

Ai2 #0
  move_to_enemy max_danger = 255
  goto start

Ai2 #1
  move_to_enemy max_danger = 255, ignoring <list:[085A817A]>
  goto start

Ai2 #2
  move_to_enemy max_danger = 255, ignoring <list:[085A817C]>
  goto start

Ai2 #3
  nop0E
  goto start

Ai2 #4
  loot
  chai ai1 = 0, ai2 = 0
  goto start

Ai2 #5
  loot
  chai ai1 = 6, ai2 = 12
  goto start

Ai2 #6
  asmc [0803F019]([080D8664])
  goto 1 if RESULT > 0
  nop0E
  goto start
  label 1
  chai ai1 = unchanged, ai2 = 0
  goto 1

Ai2 #7
  asmc [0803F019]([080D8664])
  goto 1 if RESULT > 0
  nop0E
  goto start
  label 1
  chai ai1 = unchanged, ai2 = 1
  goto 1

Ai2 #8
  asmc [0803F435]([00000000])
  goto 1 if RESULT > 0
  goto start
  label 1
  asmc [0803F34D]([080D8660])
  asmc [0803F019]([080D8664])
  goto 1 if RESULT > 0
  nop0E
  goto start

Ai2 #9
  move_random
  goto start

Ai2 #10
  move_to_until_inrange max_danger = 255, character = <character:1>
  goto 1 if RESULT == 4
  goto 2 if RESULT == 1
  goto 1 if RESULT == 2
  goto start
  label 1
  move_to_enemy max_danger = 255
  goto start
  label 2
  move_to_enemy max_danger = 255
  goto 2

Ai2 #11
  move_to_until_inrange max_danger = 255, character = <character:15>
  goto 1 if RESULT == 4
  goto 2 if RESULT == 1
  goto 1 if RESULT == 2
  goto start
  label 1
  move_to_enemy max_danger = 255
  goto start
  label 2
  move_to_enemy max_danger = 255
  goto 2

Ai2 #12
  escape
  goto start

Ai2 #13
  move_to_terrain max_danger = 255, terrains = <list:[085A8182]>
  goto 1 if RESULT == 4
  goto start
  staff_action
  move_to_enemy max_danger = 255
  goto start
  action 100%
  goto start
  action 80%
  goto start
  action 50%
  goto start
  action_inplace 100%
  goto start
  action_inplace 80%
  goto start
  action_inplace 50%
  goto start
  nop06
  goto start
  action 100%
  asmc [0803F331]([00000000])
  goto 1 if RESULT > 0
  goto start
  label 1
  action_inplace 100%
  goto 1

Ai2 #14
  attack_or_goto_snag_wall
  goto 1 if RESULT == 4
  goto start
  label 1
  chai ai1 = 0, ai2 = 0
  goto start

Ai2 #15
  move_to_unk max_danger = 255
  goto start

Ai2 #16
  asmc [0803F4A5]([085A90C4])
  goto 1 if RESULT == 1
  asmc [0803F9A9]([085A90C0])
  goto start
  label 1
  chai ai1 = 0, ai2 = 0
  goto start

Ai2 #17
  nop0E
  chai ai1 = unchanged, ai2 = 4
  goto start

Ai2 #18
  nop0E
  chai ai1 = unchanged, ai2 = 0
  goto start
